{
  "name": "Treino Elias",
  "short_name": "Treino Elias",
  "description": "Ficha de treino interativa de Elias Galiano",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#0c70a6",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}